NEWS_API_KEY = "cf56f1f17d9b4e8939df75bede24f7a7"
NEWS_API_URL = "https://gnews.io/api/v4/top-headlines"

COURSE_API_URL = "https://courses.edx.org/api/courses/v1/courses/"

MAIL_USERNAME = "SeaGro.off@gmail.com"
MAIL_PASSWORD = "tldq ulcl gzoq ikcy"
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587

JOBS_API_URL = "https://linkedin-data-api.p.rapidapi.com/search-jobs"
JOBS_API_KEY = "f6f685d40fmsh997f878690db3aep1a1524jsn6cfe196b2cc1"
JOBS_API_HOST_HEADER = "linkedin-data-api.p.rapidapi.com"

SECRET_KEY = "MY SECRET"
SQLALCHEMY_DATABASE_URI = "sqlite:///SeaGro.db"  
SQLALCHEMY_TRACK_MODIFICATIONS = False